incorrectPassword = qwerty123
shortPassword = 123
correctPassword = 123123
url = https://codewise.studymate.us
adminEmail = studymate@gmail.com
incorrectEmail = frog@gmail.com
shortEmail = qwerty
browser = chrome
courseName = Introduction to SDET
language = English
expectedInvalidEmailAddressMessage = Password
expectedInvalidPasswordMessage = 123www
expectedMainPage = admin
expectedCoursesPage = courses
courseLongName = fhfjkhfhgdhgdhg
courseLongDescription =
courseLongNameErrorMessage =
githuburl = https://github.com
supplySyncURL = https://supplysync.us


